{
  "name": "your_project_name",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "mocha": "^10.8.2"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "mocha tests/**/*.test.mjs"
  },
  "dependencies": {
    "your_project_name": "file:"
  }
}